<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Admin console"
        android:textSize="29sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/approvedBtn"
            android:layout_width="55dp"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="@string/approved"
            android:backgroundTint= "#4CAF50"  />

        <Button
            android:id="@+id/pendingBtn"
            android:layout_width="55dp"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="@string/pending"
            android:backgroundTint="#FFA726"/>

        <Button
            android:id="@+id/rejectedBtn"
            android:layout_width="55dp"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="@string/rejected"
            android:backgroundTint="#F44336"/>


    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/pending_requests"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/list_of_registration_request">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Log Off"
        android:backgroundTint= "#6E0B14"/>

</LinearLayout>